#Spring Boot server configuration

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#server.servlet.context-path=/springboot-rest-api-sample

#server.address=0.0.0.0
#server.port=8081

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jdvtreinamnto
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
